{
  "name": "mongodemo",
  "version": "1.0.0",
  "description": "learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://vijayakumarBit@bitbucket.org/vijayakumarBit/mongodemo.git"
  },
  "author": "vijayakumar",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vijayakumarBit/mongodemo#readme",
  "dependencies": {
    "express": "^4.16.4",
    "joi": "^14.3.0",
    "jsonwebtoken": "^8.4.0",
    "mongodb": "^3.1.10"
  }
}
